<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="312dp"
            android:layout_height="123dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/film_bei"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="312dp"
            android:maxHeight="123dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/jjsy_xrecy_img"
            android:layout_width="103dp"
            android:layout_height="129dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="8dp"
            android:adjustViewBounds="true"
            android:maxHeight="129dp"
            android:maxWidth="103dp"
            />


        <TextView
            android:id="@+id/jjsy_xrecy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@id/jjsy_xrecy_img"
            android:text="铁血战士"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/jjsy_xrecy_xin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/com_icon_collection_selected_hdpi" />

        <TextView
            android:id="@+id/jjsy_xrecy_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jjsy_xrecy_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/jjsy_xrecy_img"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="范德萨开了房挥洒翻江倒海撒防静电撒登录；撒可恢复萨付款后大厦开了房"/>
    </RelativeLayout>
</LinearLayout>
